spring.application.name=INVOICE-SERVICE
spring.profiles.active=application

# Database Configuration
spring.datasource.url=jdbc:mysql://10.0.13.93:3306/PRM_SAFARICOM?rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=@tW1Un5e6(@$#a7

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

# JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=${tap.sql.batch.size}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Custom properties
tap.filepath=opt/dest/
tap.sql.batch.size=2000


INVOICE.DECIMAL_PRECISION=#,##0.00
INVOICE.DECIMAL=#0.00
INVOICE.DECIMAL_PRECISION_ROAMING=#,##0.000000
INVOICE.BL_INVOICE_GEN_PATH=C:/Users/dell/Desktop/TICL_INVOICE/
INVOICE.ENABLE_INVOICE_PROCESS=true
